# Contenido

./: README.md  pom.xml
src/main/java/cine/plus/cl/contenido/: ContenidoApplication.java
src/main/java/cine/plus/cl/contenido/Config/: SwaggerConfig.java
src/main/java/cine/plus/cl/contenido/assemblers/: ContenidoModelAssembler.java
src/main/java/cine/plus/cl/contenido/controller/: AuthController.java  ContenidoController.java  ContenidoControllerV2.java
src/main/java/cine/plus/cl/contenido/model/: Contenido.java  Usuario.java
src/main/java/cine/plus/cl/contenido/repository/: ContenidoRepository.java  UsuarioRepository.java
src/main/java/cine/plus/cl/contenido/service/: AuthService.java  ContenidoService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/cine/plus/cl/contenido/: ContenidoApplicationTests.java  ContenidoServiceTest.java
